<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(164, 79, 244);
        }
        
        .head{
            text-align: center;
            color: aliceblue;
        }
        .container{
            margin-top:20px;
        }

        .btn{
            text-align: center;
            margin-left: 34%;
           
           
        }

        .button{
            background-color: rgb(44, 44, 253);
            border: none;
            color: aliceblue;
            font-size: larger;
            border-radius: 4px;
            width: 500px;
        
        }


        

    </style>
  </head>
  <body>
    <form action="#" onsubmit="onsingup(event)">

            
        <div class="container">
            <div class="head"><h2 class="heading">Book a call</h2>
                <h4 class="heading">book a call slot and our representative will call you within selected time</h4>
                <hr></div>
    
        <div class="mb-3">
          <label for="username" class="form-label">Name</label>
          <input type="name" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your name with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="phon-no" class="form-label">Phone-no</label>
            <input type="phone-no" name="phone" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your phone-no with anyone else.</div>
          </div>
        <div class="mb-3">
          <label for="date" class="form-label">Date</label>
          <input type="date" name="dake" class="form-control" id="exampleInputPassword1">
         
        </div>

        <div class="mb-3">
            <label for="date" class="form-label">Time</label>
            <input type="time" name="time" class="form-control" id="exampleInputPassword1">
          </div>
       
    </div>

    <div class="btn"><button  class="button">Get A Call</button>
    </div>


      </form>

    
    <script>
        function onsingup(event){
            event.preventDefault();
            console.log(event.target.username.value);
            console.log(event.target.email.value);
            console.log(event.target.phone.value);
            console.log(event.target.time.value);
            console.log(event.target.dake.value);
        }
    </script>




   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>